### ISSUE TITLE
符号执行引擎 KLEE 学习笔记 | jywhy6's blog

### ISSUE THREAD

**Issue by jywhy6** [jywhy6/jywhy6.github.io#7]
https://jywhy6.github.io/2020/12/11/klee-notes/ 

 符号执行 (Symbolic Execution) 是一种程序分析技术，其可以通过分析程序来得到让特定代码区域执行的输入。使用符号执行分析一个程序时，该程序会使用符号值作为输入，而非一般执行程序时使用的具体值。在达到目标代码时，分析器可以得到相应的路径约束，然后通过约束求解器来得到可以触发目标代码的具体值。

**Comment by ass911scw** [comment]
请问这个添加了浮点数支持的KLEE如何安装使用？

**Comment by jywhy6** [comment]
> @ass911scw
> 请问这个添加了浮点数支持的KLEE如何安装使用？

采用本文前半部分提供的cmake编译参数即可。

**Comment by ass911scw** [comment]
你好，我按照cmake的编译参数执行后出现如下问题


请问该怎么办？


------------------&nbsp;原始邮件&nbsp;------------------
发件人:                                                                                                                        "jywhy6/jywhy6.github.io"                                                                                    ***@***.***&gt;;
发送时间:&nbsp;2021年6月29日(星期二) 上午9:57
***@***.***&gt;;
***@***.******@***.***&gt;;
主题:&nbsp;Re: [jywhy6/jywhy6.github.io] 符号执行引擎 KLEE 学习笔记 | jywhy6's blog (#7)





  
@ass911scw
 请问这个添加了浮点数支持的KLEE如何安装使用？
  
采用本文前半部分提供的cmake编译参数即可。

**Comment by ass911scw** [comment]
你好，我按照cmake的编译参数执行后出现如下问题


请问该怎么办？

上面的问题我解决了，但是又出现了LLVM的参数问题

请问怎么办？
------------------ 原始邮件 ------------------
发件人:                                                                                                                        "jywhy6/jywhy6.github.io"                                                                                    ***@***.***&gt;;
发送时间:&nbsp;2021年6月29日(星期二) 上午9:57
***@***.***&gt;;
***@***.******@***.***&gt;;
主题:&nbsp;Re: [jywhy6/jywhy6.github.io] 符号执行引擎 KLEE 学习笔记 | jywhy6's blog (#7)





  
@ass911scw
 请问这个添加了浮点数支持的KLEE如何安装使用？
  
采用本文前半部分提供的cmake编译参数即可。

**Comment by jywhy6** [comment]
> @ass911scw
> 你好，我按照cmake的编译参数执行后出现如下问题
> 
> 
> 请问该怎么办？
> 
> 上面的问题我解决了，但是又出现了LLVM的参数问题
> 
> 请问怎么办？

请在网页上回复，不要使用邮件的方式回复，我无法看到你的问题。

**Comment by ass911scw** [comment]
输入cmake参数后出现问题
You have changed variables that require your cache to be deleted.
Configure will be re-run and you may have to reset some variables.
The following variables have changed:
CMAKE_C_COMPILER= clang
CMAKE_CXX_COMPILER= clang++
CMAKE_C_COMPILER= clang
CMAKE_CXX_COMPILER= clang++

-- The C compiler identification is unknown
-- The CXX compiler identification is unknown
-- The ASM compiler identification is unknown
-- Found assembler: clang
CMake Error at CMakeLists.txt:49 (project):
  The CMAKE_C_COMPILER:

    clang

  is not a full path and was not found in the PATH.

  Tell CMake where to find the compiler by setting either the environment
  variable "CC" or the CMake cache entry CMAKE_C_COMPILER to the full path to
  the compiler, or to the compiler name if it is in the PATH.


CMake Error at CMakeLists.txt:49 (project):
  The CMAKE_CXX_COMPILER:

    clang++

  is not a full path and was not found in the PATH.

  Tell CMake where to find the compiler by setting either the environment
  variable "CXX" or the CMake cache entry CMAKE_CXX_COMPILER to the full path
  to the compiler, or to the compiler name if it is in the PATH.


CMake Error at CMakeLists.txt:49 (project):
  The CMAKE_ASM_COMPILER:

    clang

  is not a full path and was not found in the PATH.

  Tell CMake where to find the compiler by setting either the environment
  variable "ASM" or the CMake cache entry CMAKE_ASM_COMPILER to the full path
  to the compiler, or to the compiler name if it is in the PATH.


-- Warning: Did not find file Compiler/-ASM
-- Configuring incomplete, errors occurred!
See also "/LLVM_Temp/llvm/build/CMakeFiles/CMakeOutput.log".
See also "/LLVM_Temp/llvm/build/CMakeFiles/CMakeError.log".
请问怎么解决

**Comment by jywhy6** [comment]
> @ass911scw
> 输入cmake参数后出现问题
> 请问怎么解决

看了一下，应该是没有找到clang编译器，我的cmake编译参数里所有关于路径的参数值（DIR、PATH等）需要修改为你的系统中相应的路径。
另外，建议先按照文章头部的KLEE官方安装教程，成功编译安装带有全部附加功能的KLEE，这样会比较容易理解各个参数的含义。

**Comment by ass911scw** [comment]
我使用的是这个cmake
cmake \
-DENABLE_POSIX_RUNTIME=ON \
-DENABLE_KLEE_UCLIBC=ON \
-DENABLE_KLEE_LIBCXX=ON \
-DKLEE_LIBCXX_DIR=/usr/include/c++/9/libc++-install-90/ \
-DKLEE_LIBCXX_INCLUDE_DIR=/usr/include/c++/9/libc++-install-90/include/c++/v1/ \
-DENABLE_KLEE_EH_CXX=ON \
-DKLEE_LIBCXXABI_SRC_DIR=/usr/include/c++/9/llvm-90/libcxxabi/ \
-DKLEE_UCLIBC_PATH=/mnt/c/me/code/tools/klee-uclibc \
-DENABLE_UNIT_TESTS=ON \
-DENABLE_SYSTEM_TESTS=ON \
-DGTEST_SRC_DIR=/mnt/c/me/code/tools/googletest-release-1.7.0 \
-DLLVM_CONFIG_BINARY=/usr/bin/llvm-config-9 \
-DLLVMCC=/usr/bin/clang-9 \
-DLLVMCXX=/usr/bin/clang++-9 \
-DCMAKE_C_COMPILER=clang  \
-DCMAKE_CXX_COMPILER=clang++  \
..
但是还是有问题
-- The CXX compiler identification is Clang 10.0.0
-- Check for working CXX compiler: /home/ass911scw/bin/clang++
-- Check for working CXX compiler: /home/ass911scw/bin/clang++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Z3 version 4.8.11.0
-- Found simple git working directory
-- Found git directory "/home/ass911scw/klee-master/z3/.git"
-- Adding git dependency "/home/ass911scw/klee-master/z3/.git/HEAD"
-- Adding git dependency "/home/ass911scw/klee-master/z3/.git/refs/heads/master"
-- Found Git: /usr/bin/git (found version "2.17.1") 
-- Using Git hash in version output: d5c6abe14d3edc18667e5828144816ec756289fb
-- Using Git description in version output: z3-4.8.4-5150-gd5c6abe14
-- CMake generator: Unix Makefiles
-- CMAKE_BUILD_TYPE is not set. Setting default
-- The available build types are: Debug;Release;RelWithDebInfo;MinSizeRel
-- Build type: RelWithDebInfo
-- Found PythonInterp: /usr/bin/python (found version "2.7.17") 
-- PYTHON_EXECUTABLE: /usr/bin/python
-- Detected target architecture: x86_64
-- Platform: Linux
-- Not using libgmp
-- Not using Z3_API_LOG_SYNC
-- Thread-safe build
-- Performing Test HAS_SSE2
-- Performing Test HAS_SSE2 - Success
-- Looking for C++ include pthread.h
-- Looking for C++ include pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Check if compiler accepts -pthread
-- Check if compiler accepts -pthread - yes
-- Found Threads: TRUE  
-- Performing Test HAS__Wall
-- Performing Test HAS__Wall - Success
-- C++ compiler supports -Wall
-- Treating only serious compiler warnings as errors
-- Performing Test HAS__Werror_odr
-- Performing Test HAS__Werror_odr - Success
-- C++ compiler supports -Werror=odr
-- Performing Test HAS__Werror_delete_non_virtual_dtor
-- Performing Test HAS__Werror_delete_non_virtual_dtor - Success
-- C++ compiler supports -Werror=delete-non-virtual-dtor
-- Performing Test HAS__Werror_overloaded_virtual
-- Performing Test HAS__Werror_overloaded_virtual - Success
-- C++ compiler supports -Werror=overloaded-virtual
-- Performing Test HAS__fvisibility_hidden
-- Performing Test HAS__fvisibility_hidden - Success
-- C++ compiler supports -fvisibility=hidden
-- Performing Test HAS__fvisibility_inlines_hidden
-- Performing Test HAS__fvisibility_inlines_hidden - Success
-- C++ compiler supports -fvisibility-inlines-hidden
-- Performing Test HAS__fPIC
-- Performing Test HAS__fPIC - Success
-- C++ compiler supports -fPIC
-- LTO disabled
-- CMAKE_CXX_FLAGS: " -Werror=odr  -Werror=delete-non-virtual-dtor  -Werror=overloaded-virtual "
-- CMAKE_EXE_LINKER_FLAGS: ""
-- CMAKE_STATIC_LINKER_FLAGS: ""
-- CMAKE_SHARED_LINKER_FLAGS: ""
-- CMAKE_CXX_FLAGS_RELWITHDEBINFO: "-O2 -g -DNDEBUG"
-- CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO: ""
-- CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO: ""
-- CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO: ""
-- Z3_COMPONENT_CXX_DEFINES: $<$<CONFIG:Debug>:Z3DEBUG>;$<$<CONFIG:Release>:_EXTERNAL_RELEASE>;$<$<CONFIG:RelWithDebInfo>:_EXTERNAL_RELEASE>;-D_LINUX_;-D_USE_THREAD_LOCAL;-D_MP_INTERNAL;$<$<CONFIG:Debug>:_TRACE>
-- Z3_COMPONENT_CXX_FLAGS: -mfpmath=sse;-msse;-msse2;-Wall;-fvisibility=hidden;-fvisibility-inlines-hidden;-fPIC
-- Z3_DEPENDENT_LIBS: Threads::Threads
-- Z3_COMPONENT_EXTRA_INCLUDE_DIRS: /home/ass911scw/klee-master/z3/build/src;/home/ass911scw/klee-master/z3/src
-- Z3_DEPENDENT_EXTRA_CXX_LINK_FLAGS: 
-- CMAKE_INSTALL_LIBDIR: "lib"
-- CMAKE_INSTALL_BINDIR: "bin"
-- CMAKE_INSTALL_INCLUDEDIR: "include"
-- CMAKE_INSTALL_PKGCONFIGDIR: "lib/pkgconfig"
-- CMAKE_INSTALL_Z3_CMAKE_PACKAGE_DIR: "lib/cmake/z3"
CMake Error at src/util/CMakeLists.txt:2 (message):
  "/home/ass911scw/klee-master/z3/src/util/z3_version.h" should not exist and
  is polluting the source tree.  It is likely that this file came from the
  Python build system which generates files inside the source tree.  This is
  bad practice and the CMake build system is setup to make sure that the
  source tree is clean during its configure step.  If you are using git you
  can remove all untracked files using ``git clean -fx``.  Be careful when
  doing this.  You should probably use this with ``-n`` first to check which
  file(s) would be removed.


-- Configuring incomplete, errors occurred!
See also "/home/ass911scw/klee-master/z3/build/CMakeFiles/CMakeOutput.log".
See also "/home/ass911scw/klee-master/z3/build/CMakeFiles/CMakeError.log".

我也试着使用git clean -fx命令去做，但是结果还是上面这样

**Comment by jywhy6** [comment]
> @ass911scw
> 我使用的是这个cmake
> cmake \
> -DENABLE_POSIX_RUNTIME=ON \
> -DENABLE_KLEE_UCLIBC=ON \
> -DENABLE_KLEE_LIBCXX=ON \
> -DKLEE_LIBCXX_DIR=/usr/include/c++/9/libc++-install-90/ \
> -DKLEE_LIBCXX_INCLUDE_DIR=/usr/include/c++/9/libc++-install-90/include/c++/v1/ \
> -DENABLE_KLEE_EH_CXX=ON \
> -DKLEE_LIBCXXABI_SRC_DIR=/usr/include/c++/9/llvm-90/libcxxabi/ \
> -DKLEE_UCLIBC_PATH=/mnt/c/me/code/tools/klee-uclibc \
> -DENABLE_UNIT_TESTS=ON \
> -DENABLE_SYSTEM_TESTS=ON \
> -DGTEST_SRC_DIR=/mnt/c/me/code/tools/googletest-release-1.7.0 \
> -DLLVM_CONFIG_BINARY=/usr/bin/llvm-config-9 \
> -DLLVMCC=/usr/bin/clang-9 \
> -DLLVMCXX=/usr/bin/clang++-9 \
> -DCMAKE_C_COMPILER=clang  \
> -DCMAKE_CXX_COMPILER=clang++  \
> ..
> 但是还是有问题

我没有遇到过这个问题，可能是你的Z3约束求解器安装不正确。
另外，DKLEE_UCLIBC_PATH和DGTEST_SRC_DIR参数的值请修改为你的系统中相应的路径（除非你和我碰巧使用了相同的WSL环境以及相同的文件夹命名策略）。
你的系统中可能暂未安装完我的cmake编译脚本所需的各个依赖库，建议先参考官方安装教程完整走一遍流程，教程里面有所有依赖库的安装方式。

**Comment by ass911scw** [comment]
我在按照官方的教程安装KLEE时遇到了问题
sun@ubuntu:~/build$ pip install lit
Collecting lit
Installing collected packages: lit
Successfully installed lit-12.0.0

lit已经安装成功，但是仍然报错

CMake Error at CMakeLists.txt:768 (message):
  The lit tool is required for testing.  CMake tried to find lit with the
  following names "llvm-lit;lit" but it could not be found.

  You should either disable testing by passing "-DENABLE_UNIT_TESTS=OFF
  -DENABLE_SYSTEM_TESTS=OFF" to cmake or you should install the lit tool from
  the Python Package Index by running "pip install lit".  Note "pip" requires
  root privileges to run.  If you don't have root privileges you can create a
  virtual python environment using the "virtualenv" tool and run "pip" from
  there.

**Comment by jywhy6** [comment]
> @ass911scw
> 我在按照官方的教程安装KLEE时遇到了问题
> sun@ubuntu:~/build$ pip install lit
> Collecting lit
> Installing collected packages: lit
> Successfully installed lit-12.0.0
> 
> lit已经安装成功，但是仍然报错

我没有遇到过这个问题，可能是因为你的pip对应Python2而非Python3导致错误。

**Comment by ass911scw** [comment]
sun@ubuntu:~$ python --version
Python 3.6.9

sun@ubuntu:~$ pip install lit
Collecting lit
  Using cached https://files.pythonhosted.org/packages/10/79/37cd2fd93ea9fa18afcbbb9462739eb448a00af999a17a01740f0f54418f/lit-12.0.0-py3-none-any.whl
Installing collected packages: lit
Successfully installed lit-12.0.0

CMake Error at CMakeLists.txt:768 (message):
  The lit tool is required for testing.  CMake tried to find lit with the
  following names "llvm-lit;lit" but it could not be found.

  You should either disable testing by passing "-DENABLE_UNIT_TESTS=OFF
  -DENABLE_SYSTEM_TESTS=OFF" to cmake or you should install the lit tool from
  the Python Package Index by running "pip install lit".  Note "pip" requires
  root privileges to run.  If you don't have root privileges you can create a
  virtual python environment using the "virtualenv" tool and run "pip" from
  there.


-- Configuring incomplete, errors occurred!
See also "/home/sun/build/CMakeFiles/CMakeOutput.log".
See also "/home/sun/build/CMakeFiles/CMakeError.log".

pip是Python3的，还是有问题

**Comment by ass911scw** [comment]
请问，我根据官网教程“通过LLVM9安装KLEE”中，libc++如何安装？我其他步骤都按照官网来的，但是运行systemtests和uinttests出错
Traceback (most recent call last):
  File "/home/sun/.virtualenvs/demo1_venv/bin/lit", line 5, in <module>
    from lit.main import main
  File "/home/sun/.virtualenvs/demo1_venv/local/lib/python2.7/site-packages/lit/main.py", line 185
    msg = f'Selecting shard {run}/{shards} = ' \
                                             ^
SyntaxError: invalid syntax
test/CMakeFiles/systemtests.dir/build.make:62: recipe for target 'test/CMakeFiles/systemtests' failed
make[3]: *** [test/CMakeFiles/systemtests] Error 1
CMakeFiles/Makefile2:2033: recipe for target 'test/CMakeFiles/systemtests.dir/all' failed
make[2]: *** [test/CMakeFiles/systemtests.dir/all] Error 2
CMakeFiles/Makefile2:2040: recipe for target 'test/CMakeFiles/systemtests.dir/rule' failed
make[1]: *** [test/CMakeFiles/systemtests.dir/rule] Error 2
Makefile:593: recipe for target 'systemtests' failed
make: *** [systemtests] Error 2


Traceback (most recent call last):
  File "/home/sun/.virtualenvs/demo1_venv/bin/lit", line 5, in <module>
    from lit.main import main
  File "/home/sun/.virtualenvs/demo1_venv/local/lib/python2.7/site-packages/lit/main.py", line 185
    msg = f'Selecting shard {run}/{shards} = ' \
                                             ^
SyntaxError: invalid syntax
unittests/CMakeFiles/unittests.dir/build.make:66: recipe for target 'unittests/CMakeFiles/unittests' failed
make[3]: *** [unittests/CMakeFiles/unittests] Error 1
CMakeFiles/Makefile2:1308: recipe for target 'unittests/CMakeFiles/unittests.dir/all' failed
make[2]: *** [unittests/CMakeFiles/unittests.dir/all] Error 2
CMakeFiles/Makefile2:1315: recipe for target 'unittests/CMakeFiles/unittests.dir/rule' failed
make[1]: *** [unittests/CMakeFiles/unittests.dir/rule] Error 2
Makefile:424: recipe for target 'unittests' failed
make: *** [unittests] Error 2

以及，在example/get_sign文件夹下运行测试用例，也报错
get_sign.c:5:10: fatal error: 'klee/klee.h' file not found
#include "klee/klee.h"
         ^~~~~~~~~~~~~
1 error generated.

请问这些问题你遇到过吗？

**Comment by jywhy6** [comment]
> @ass911scw
> 请问，我根据官网教程“通过LLVM9安装KLEE”中，libc++如何安装？我其他步骤都按照官网来的，但是运行systemtests和uinttests出错

我印象里官网教程说libc++需要有一个类似build的过程，我的cmake编译命令中含“LIBCXX”关键词的参数应该跟它有关，你看看你的系统中是否存在相应的路径。更加具体的细节我已经忘记了，抱歉。
执行单元测试和系统测试需要先安装Google test，并在cmake编译命令中给出它的路径。

**Comment by ass911scw** [comment]
昨天的问题我解决了，就像您之前说的，Python版本问题，换成了Python3的虚拟环境就可以安装lit并完成后续步骤了，但是当我按照教程构建完成后，在第一个例子即get_sign时，klee无法正常运行
(test1) sun@ubuntu:~/klee/examples/get_sign$ klee get_sign.bc
klee: command not found
是我漏掉了哪个步骤吗？

**Comment by ass911scw** [comment]
你好，我已经按照你的cmake参数成功安装了你添加浮点数支持的klee，但是对于如下程序会报错
#include "klee/klee.h"

int get_sign(double x) {
  if (x ==1.0)
     return 1;

  if (x <1.0)
     return -1;
  else
     return 2;
}

int main() {
  double a;
  klee_make_symbolic(&a, sizeof(a), "a");
  return get_sign(a);
}

错误信息如下：
KLEE: output directory is "/home/sun/klee/examples/get_sign/klee-out-2"
KLEE: Using STP solver backend
klee: /home/sun/klee/lib/Solver/STPBuilder.cpp:919: klee::ExprHandle klee::STPBuilder::constructActual(ref<klee::Expr>, int *): Assertion `0 && "unhandled Expr type"' failed.
/usr/lib/llvm-9/lib/libLLVM-9.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x1f)[0x7f58341b335f]
/usr/lib/llvm-9/lib/libLLVM-9.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0x22)[0x7f58341b1752]
/usr/lib/llvm-9/lib/libLLVM-9.so.1(+0xa38761)[0x7f58341b3761]
/lib/x86_64-linux-gnu/libc.so.6(+0x3f040)[0x7f5832a8a040]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f5832a89fb7]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f5832a8b921]
/lib/x86_64-linux-gnu/libc.so.6(+0x3048a)[0x7f5832a7b48a]
/lib/x86_64-linux-gnu/libc.so.6(+0x30502)[0x7f5832a7b502]
klee[0x4abcbd]
klee[0x4a8a15]
klee[0x4aab66]
klee[0x4a8a15]
klee[0x49dcfa]
klee[0x4a3ca9]
klee[0x4a423e]
klee[0x4a2cd8]
klee[0x494790]
klee[0x46cda2]
klee[0x437deb]
klee[0x444a8e]
klee[0x44927f]
klee[0x44cdd5]
klee[0x42eb14]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f5832a6cbf7]
klee[0x42691a]
Aborted (core dumped)

请问这个问题是什么导致的？如何解决？

**Comment by jywhy6** [comment]
> @ass911scw
> 你好，我已经按照你的cmake参数成功安装了你添加浮点数支持的klee，但是对于如下程序会报错
> ...
> 请问这个问题是什么导致的？如何解决？

看log可以看出你编译的KLEE使用的是STP约束求解器，建议按照官方教程编译一个使用Z3约束求解器的KLEE。

**Comment by ass911scw** [comment]
按照您的方法，将求解器换成Z3后可以执行，但是结果并不对，以下程序为test.c中的内容
#include "klee/klee.h"
float test(float x) {
  if (x ==1)
     return 1.0;

  if (x <1)
     return -1.0;
  else
     return 2.5;
}

int main() {
  float a;
  klee_make_symbolic(&a, sizeof(a), "a");
  test(a);
  return 1;
}

对于上述程序，执行klee test.bc后结果如下
(test1) sun@ubuntu:~/klee/examples/get_sign$ klee test.bc
KLEE: output directory is "/home/sun/klee/examples/get_sign/klee-out-7"
KLEE: Using Z3 solver backend

KLEE: done: total instructions = 33
KLEE: done: completed paths = 3
KLEE: done: generated tests = 3

使用ktest-tool后
(test1) sun@ubuntu:~/klee/examples/get_sign$ ktest-tool klee-last/test000001.ktest
ktest file : 'klee-last/test000001.ktest'
args       : ['test.bc']
num objects: 1
object 0: name: 'a'
object 0: size: 4
object 0: data: b'\x00\x00\x80?'
object 0: hex : 0x0000803f
object 0: int : 1065353216
object 0: uint: 1065353216
object 0: text: ...?

(test1) sun@ubuntu:~/klee/examples/get_sign$ ktest-tool klee-last/test000002.ktest
ktest file : 'klee-last/test000002.ktest'
args       : ['test.bc']
num objects: 1
object 0: name: 'a'
object 0: size: 4
object 0: data: b'\x01\x04\x01@'
object 0: hex : 0x01040140
object 0: int : 1073808385
object 0: uint: 1073808385
object 0: text: ...@

(test1) sun@ubuntu:~/klee/examples/get_sign$ ktest-tool klee-last/test000003.ktest
ktest file : 'klee-last/test000003.ktest'
args       : ['test.bc']
num objects: 1
object 0: name: 'a'
object 0: size: 4
object 0: data: b'\x00\x00\x00\x00'
object 0: hex : 0x00000000
object 0: int : 0
object 0: uint: 0
object 0: text: ....

之后按照教程中Replaying a test case的步骤，得到的结果如下
(test1) sun@ubuntu:~/klee/examples/get_sign$ KTEST_FILE=klee-last/test000001.ktest ./a.out
(test1) sun@ubuntu:~/klee/examples/get_sign$ echo $?
0
(test1) sun@ubuntu:~/klee/examples/get_sign$ KTEST_FILE=klee-last/test000002.ktest ./a.out
(test1) sun@ubuntu:~/klee/examples/get_sign$ echo $?
0
(test1) sun@ubuntu:~/klee/examples/get_sign$ KTEST_FILE=klee-last/test000003.ktest ./a.out
(test1) sun@ubuntu:~/klee/examples/get_sign$ echo $?
0

对于test.c，无论什么输出，最后都不应该返回0啊
是程序有问题吗？还是合并分支后的klee不能处理这种问题？

**Comment by jywhy6** [comment]
> @ass911scw
> 按照您的方法，将求解器换成Z3后可以执行，但是结果并不对，以下程序为test.c中的内容
> ... 
> 对于上述程序，执行klee test.bc后结果如下
> ...
> 使用ktest-tool后
> (test1)
> object 0: hex : 0x0000803f
> ... 
> 之后按照教程中Replaying a test case的步骤，得到的结果如下 
> ...
> 对于test.c，无论什么输出，最后都不应该返回0啊
> 是程序有问题吗？还是合并分支后的klee不能处理这种问题？

关于第一个问题，例如0x0000803f就是浮点数1.0的计算机十六进制表示，符号执行的结果是正确的，你可以尝试自己写一个脚本进行解析。
关于第二个问题，我没有研究过，但我认为这个返回值输出功能不重要。

**Comment by ass911scw** [comment]
程序中出现一些函数，klee无法识别，这种情况该怎么办
#include "klee/klee.h"
#include <stdio.h>
#include <string.h>

int test(double x) {
  if (x ==1.5)
     return 1;

  if (x <1.5)
     return -1;
  else
     return 2;
}
char* test1(double xf){
   char *x = (char*)malloc(100 * sizeof(char));
   memset(x, '\0', sizeof(x));
   sprintf(x, "%.2lf", xf);
   return x;
}
int main() {
  double a;
  klee_make_symbolic(&a, sizeof(a), "a");
  printf("%s\n",test1(a));
  return test(a);
  //return 1;
}

sun@ubuntu:~/klee/examples/get_sign$ klee test.bc
KLEE: output directory is "/home/sun/klee/examples/get_sign/klee-out-10"
KLEE: Using Z3 solver backend
KLEE: WARNING: undefined reference to function: printf
KLEE: WARNING: undefined reference to function: sprintf
KLEE: WARNING ONCE: Alignment of memory from call "malloc" is not modelled. Using alignment of 8.
KLEE: ERROR: test.c:18: external call with symbolic argument: sprintf
KLEE: NOTE: now ignoring this error at this location

KLEE: done: total instructions = 137
KLEE: done: completed paths = 1
KLEE: done: generated tests = 1

**Comment by jywhy6** [comment]
> @ass911scw
> 程序中出现一些函数，klee无法识别，这种情况该怎么办

其实你的很多问题（包括这个）都能在官方文档或Google上搜到解决方案。建议在博客提问前先花一天时间寻找或自己思考解决方案。此后间隔小于一天的提问我将直接忽略不作回复。你也可以考虑直接向KLEE的维护团队提问。

KLEE是源代码符号执行引擎，你编译的版本很可能没有包含uClibc支持，因而无法找到malloc等libc库函数的源代码，使得这些函数被当成未知的函数处理。
